(venv) Suhanis-Laptop:IRIS suhaniparkhi$ python3 practical3.py
First 5 rows of the dataset:
   Id  SepalLengthCm  ...  PetalWidthCm      Species
0   1            5.1  ...           0.2  Iris-setosa
1   2            4.9  ...           0.2  Iris-setosa
2   3            4.7  ...           0.2  Iris-setosa
3   4            4.6  ...           0.2  Iris-setosa
4   5            5.0  ...           0.2  Iris-setosa

[5 rows x 6 columns]

Task 1: Summary statistics (mean, median, min, max, std) grouped by 'Species':
                SepalLengthCm              ... PetalWidthCm               
                         mean median  min  ...          min  max       std
Species                                    ...                            
Iris-setosa             5.006    5.0  4.3  ...          0.1  0.6  0.107210
Iris-versicolor         5.936    5.9  4.9  ...          1.0  1.8  0.197753
Iris-virginica          6.588    6.5  4.9  ...          1.4  2.5  0.274650

[3 rows x 20 columns]

Task 1 (continued): List of SepalLengthCm values for each Species:
Iris-setosa: [5.1, 4.9, 4.7, 4.6, 5.0] ...
Iris-versicolor: [7.0, 6.4, 6.9, 5.5, 6.5] ...
Iris-virginica: [6.3, 5.8, 7.1, 6.3, 6.5] ...

Task 2: Basic statistical details for each Species:

Statistics for Iris-setosa:
       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count       50.00000     50.000000      50.000000      50.00000
mean         5.00600      3.418000       1.464000       0.24400
std          0.35249      0.381024       0.173511       0.10721
min          4.30000      2.300000       1.000000       0.10000
25%          4.80000      3.125000       1.400000       0.20000
50%          5.00000      3.400000       1.500000       0.20000
75%          5.20000      3.675000       1.575000       0.30000
max          5.80000      4.400000       1.900000       0.60000

Statistics for Iris-versicolor:
       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count      50.000000     50.000000      50.000000     50.000000
mean        5.936000      2.770000       4.260000      1.326000
std         0.516171      0.313798       0.469911      0.197753
min         4.900000      2.000000       3.000000      1.000000
25%         5.600000      2.525000       4.000000      1.200000
50%         5.900000      2.800000       4.350000      1.300000
75%         6.300000      3.000000       4.600000      1.500000
max         7.000000      3.400000       5.100000      1.800000

Statistics for Iris-virginica:
       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count       50.00000     50.000000      50.000000      50.00000
mean         6.58800      2.974000       5.552000       2.02600
std          0.63588      0.322497       0.551895       0.27465
min          4.90000      2.200000       4.500000       1.40000
25%          6.22500      2.800000       5.100000       1.80000
50%          6.50000      3.000000       5.550000       2.00000
75%          6.90000      3.175000       5.875000       2.30000
max          7.90000      3.800000       6.900000       2.50000
(venv) Suhanis-Laptop:IRIS suhaniparkhi$ 